<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.enigma_bank.ui.user.screen.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_transactionDestinationInputFragment"
            app:destination="@id/transactionDestinationInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDestinationInputFragment"
        android:name="com.example.enigma_bank.ui.transaction.screen.TransactionDestinationInputFragment"
        android:label="fragment_transaction_destination_input"
        tools:layout="@layout/fragment_transaction_destination_input" >
        <action
            android:id="@+id/action_transactionDestinationInputFragment_to_transactionAmountInputFragment"
            app:destination="@id/transactionAmountInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionAmountInputFragment"
        android:name="com.example.enigma_bank.ui.transaction.screen.TransactionAmountInputFragment"
        android:label="fragment_transaction_amount_input"
        tools:layout="@layout/fragment_transaction_amount_input" >
        <action
            android:id="@+id/action_transactionAmountInputFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
    </fragment>
</navigation>